services:
  - type: web
    name: lagos
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn lagos.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: lagos
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
